spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/

spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/
spring.web.resources.cache.period=0

# Existing SSL configuration (optional, keep if needed)
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=admin123
server.ssl.key-alias=signaling

# Primary server port (HTTPS, optional)
server.port=8444
server.address=192.168.0.45


































































































































































































































































# Add non-SSL port for WebSocket
server.http.port=8080
server.http.address=192.168.0.45